{
  "env": {
    "browser": true,
    "es2021": true
  },
  "ignorePatterns": ["dist/", "build/", "node_modules/", "backend/node_modules/"],
  "extends": ["eslint:recommended", "plugin:react/recommended"],
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module",
    "requireConfigFile": false
  },
  "plugins": ["react"],
  "rules": {
    "camelcase": ["error", { "properties": "always" }],
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "no-unused-vars": "warn",
    "no-console": "off"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "overrides": [
    {
      "files": ["backend/**/*.js"],
      "env": {
        "browser": false,
        "node": true,
        "es2022": true
      }
    }
  ]
}
