{
  "name": "ss360-erp-2.0",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:local": "vite --host 127.0.0.1 --port 5174",
    "build": "vite build",
    "lint": "eslint .",
    "lint:strict": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "vite preview",
    "scan:invoices": "node scripts/extract-samples.js",
    "verify:sales": "node scripts/verify-sales-calculations.js",
    "verify:shared": "node scripts/verify-shared-helpers.js",
    "syntax:backend": "node scripts/check-js-syntax.js backend/src backend/prisma scripts",
    "ocr:check": "node scripts/check-ocr-python.js",
    "check": "npm run lint:strict && npm run verify:sales && npm run verify:shared && npm run scan:invoices && npm run build && npm audit --audit-level=moderate && npm --prefix backend run check && npm run ocr:check",
    "system:start": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-ss360.ps1",
    "system:stop": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/stop-ss360.ps1"
  },
  "dependencies": {
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^1.14.0",
    "pdfjs-dist": "^4.10.38",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.5.1",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.27.0",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "pdf-parse": "^2.4.5",
    "prettier": "^3.5.3",
    "vite": "^6.3.1"
  }
}
